### ISSUE TITLE
About Scannet: ValueError: zero-size array to reduction operation maximum which has no identity

### ISSUE THREAD

**Issue by XueDoudou** [charlesq34/pointnet2#192]
@charlesq34  when I run the scannet, I got this problem:

**** EPOCH 000 ****
2020-06-10 16:42:52.517771
-- 010 / 037 --
mean loss: 12.142558
accuracy: 0.076200
-- 020 / 037 --
mean loss: 10.209071
accuracy: 0.245123
-- 030 / 037 --
mean loss: 9.714067
accuracy: 0.372885
2020-06-10 16:43:38.244392
---- EPOCH 000 EVALUATION ----
Traceback (most recent call last):
File "train.py", line 436, in
train()
File "train.py", line 173, in train
acc = eval_one_epoch(sess, ops, test_writer)
File "train.py", line 305, in eval_one_epoch
_, uvlabel, _ = pc_util.point_cloud_label_to_surface_voxel_label_fast(aug_data[b,batch_smpw[b,:]>0,:], np.concatenate((np.expand_dims(batch_label[b,batch_smpw[b,:]>0],1),np.expand_dims(pred_val[b,batch_smpw[b,:]>0],1)),axis=1), res=0.02)
File "/home/xdd/文档/pointNet/pointnet2-master/scannet/pc_util.py", line 40, in point_cloud_label_to_surface_voxel_label_fast
coordmax = np.max(point_cloud,axis=0)
File "/home/xdd/.conda/envs/tfdd_copy/lib/python3.6/site-packages/numpy/core/fromnumeric.py", line 2505, in amax
initial=initial)
File "/home/xdd/.conda/envs/tfdd_copy/lib/python3.6/site-packages/numpy/core/fromnumeric.py", line 86, in _wrapreduction
return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
ValueError: zero-size array to reduction operation maximum which has no identity
段错误 (核心已转储)
It can't can't when the code calculate the EPOCH 000 EVALUATION, are you know why?

**Comment by ghost** [comment]
Fix the incorrect indentation in the file scannet / train.py on line 208. 

```
    for i in range(bsize):
        ps,seg,smpw = dataset[idxs[i+start_idx]]
        batch_data[i,...] = ps
        batch_label[i,:] = seg
        batch_smpw[i,:] = smpw
```

**Comment by XueDoudou** [comment]
@jwojski   Thank you very much !!!
I solve that issue by you answer. but It have another problem:

**** EPOCH 000 ****
2020-06-13 19:20:59.079465
 -- 010 / 037 --
mean loss: 12.318941
accuracy: 0.104899
 -- 020 / 037 --
mean loss: 11.297966
accuracy: 0.257804
 -- 030 / 037 --
mean loss: 8.161308
accuracy: 0.359808
2020-06-13 19:21:50.075662
---- EPOCH 000 EVALUATION ----
eval mean loss: 2.243233
eval point accuracy vox: 0.500092
eval point avg class acc vox: 0.089341
eval point accuracy: 0.503326
eval point avg class acc: 0.089244
eval point calibrated average acc: 0.578621
vox based --------class 1 weight: 0.419825, acc: 0.614273; class 2 weight: 0.241918, acc: 0.923598; class 3 weight: 0.070727, acc: 0.234549; class 4 weight: 0.030193, acc: 0.000243; class 5 weight: 0.016125, acc: 0.000000; class 6 weight: 0.018222, acc: 0.000000; class 7 weight: 0.018460, acc: 0.000116; class 8 weight: 0.026870, acc: 0.000094; class 9 weight: 0.002513, acc: 0.000000; class 10 weight: 0.006375, acc: 0.004000; class 11 weight: 0.003160, acc: 0.000000; class 12 weight: 0.016312, acc: 0.000000; class 13 weight: 0.013823, acc: 0.000093; class 14 weight: 0.028970, acc: 0.000000; class 15 weight: 0.006910, acc: 0.003460; class 16 weight: 0.002458, acc: 0.000000; class 17 weight: 0.002525, acc: 0.000000; class 18 weight: 0.001788, acc: 0.000000; class 19 weight: 0.029552, acc: 0.004358; class 20 weight: 0.043273, acc: 0.000090; 
2020-06-13 19:21:58.170527
---- EPOCH 001 EVALUATION WHOLE SCENE----
Traceback (most recent call last):
  File "train.py", line 437, in <module>
    train()
  File "train.py", line 174, in train
    acc = eval_whole_scene_one_epoch(sess, ops, test_writer)
  File "train.py", line 366, in eval_whole_scene_one_epoch
    batch_data_tmp, batch_label_tmp, batch_smpw_tmp = TEST_DATASET_WHOLE_SCENE[batch_idx]
  File "/home/xdd/文档/pointNet/pointnet2-master/scannet/scannet_dataset.py", line 117, in __getitem__
    point_sets = np.concatenate(tuple(point_sets),axis=0)
ValueError: need at least one array to concatenate
*** Error in `python': free(): invalid pointer: 0x000000000274e8a8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8d8fa297e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f8d8fa3237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8d8fa3653c]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x23b77)[0x7f8d03d28b77]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x241a3)[0x7f8d03d291a3]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x248a5)[0x7f8d03d298a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f8d8f9ebff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f8d8f9ec045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f8d8f9d2837]
python[0x4009e9]

when It run the Epoch 000 EVALUATION, It run Epoch 001 EVALUATION WHOLE SCENE? Why? 
I think my train.py have problem, can you Upload the train.py or the whole scannet file to your git, and I download it and try again?(when I first run the scannet, it have many wrong format, I spend many time to fix it.)

the wrong information picture like this :
![question 2](https://user-images.githubusercontent.com/42439355/84567670-c6d43e80-adac-11ea-9d0d-c8f82a483376.png)

**Comment by XueDoudou** [comment]
I have solved it by myself, I recompare the sacnnet_dataset.py that fixed the format and the original sacnnet_dataset.py, and I find the wrong location. thanks for your help!

**Comment by XueDoudou** [comment]
@jwojski  I have solved it by myself, I recompare the sacnnet_dataset.py that fixed the format and the original sacnnet_dataset.py, and I find the wrong location. thanks for your help!

**Comment by XueDoudou** [comment]
@jwojski @charlesq34 could you help me about another question when I read the pointnet2 paper?
when I read the paper, there is one image impressed me.
![question 3](https://user-images.githubusercontent.com/42439355/84568190-4b748c00-adb0-11ea-9fde-27dbe0d3432b.png)
If I want to get the result like this, what should I do? can you give me a detailed answer? It has troubled me for a long time.

**Comment by ghost** [comment]
I suggest you to install an additional library [Open3D](http://www.open3d.org/docs/release/getting_started.html), which make it much easier to visualize.
I have prepared a [small snippet](https://gist.github.com/jwojski/12845a212d47c49fd7f1df8f6a8462c4) for you that displays Ground Truth. You can view network predictions in the same way.

**Comment by XueDoudou** [comment]
@jwojski  When I install open3d with this command : pip install open3d or 
I got this problem: 
ImportError: /lib/x86_64-linux-gnu/libm.so.6: version GLIBC_2.27' not found (required by /home/xdd/.conda/envs/tfdd1/lib/python3.6/site-packages/open3d/open3d_pybind.cpython-36m-x86_64-linux-gnu.so)`
![problem3](https://user-images.githubusercontent.com/42439355/84585754-84ab0b80-ae45-11ea-9681-ad2b0f04260c.png)
I even can't import the open3d, what should I do? Is my open3d version incorrect or my ubuntu version incorrect?

when I install open3d-python, I got another problem:
AttributeError: module 'open3d' has no attribute 'geometry'

I think I must need the open3d package, but I can't install the correct version!can you help me? thanks! 


And If you have time, could you tell me more details about the next step about how view network predictions? I have the results in follow picture, but I have no idea about how to deal with those.
![files](https://user-images.githubusercontent.com/42439355/84585866-9345f280-ae46-11ea-80c2-2eff6f9127e2.png)

Looking forward to you reply! thanks!!!

**Comment by ghost** [comment]
Check if you can install open3d by: 
`pip install open3d==0.9.0`
I have updated snippet to work with this version as well.

**Comment by XueDoudou** [comment]
@jwojski  I love you:+1:  , thank you very much. Wow! the image is so beautiful!  very very very thank you!!!

another question:
I only get the image of small scene, how I got a whole scene. I think it is because I use the dataset perprocess by the author charlesq, isn't it?

I notice the snippet is use the test dataset, why it can view the right color label? it is the trained result? I can't figure it out. can you help me? 

I will try to understand your code by the http://www.open3d.org/docs/release/python_api/open3d.geometry.html website. 

![image 1](https://user-images.githubusercontent.com/42439355/84593869-29970a00-ae81-11ea-9391-36dacc15c64a.png)
